<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_weight="1"
    tools:context="com.example.admin.play.AlbumSongsActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/player_footer_ll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="412dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="30dp">

            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/previous_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingRight="40dp"
                android:src="@drawable/previoustrack" />

            <!-- Backward Button -->
            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:background="@null"
                android:src="@drawable/btnpause" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingRight="5dp"
                android:src="@drawable/btnstop" />

            <!-- Play Button -->

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/playbtn" />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/next_ibtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:background="@null"
                android:src="@drawable/skiptrack" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>